sonar.projectKey=ProyectFlask-contacts
sonar.projectName=ProyectFlaskcontacts
sonar.projectVersion=1.0
sonar.sources=static/
sonar.exclusiones=static/js/*.js
project.settings=./sonar-project.properties
sonar.sourceEncoding=UTF-8
